# Popularity Based Recommendation System

In [1]:
import numpy as np
import pandas as pd

In [3]:
movies_name=pd.read_csv('movies.csv')
movies_name

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [4]:
rating_data=pd.read_csv('ratings.csv')
rating_data

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [5]:
movie_data=pd.merge(rating_data,movies_name,on='movieId')

In [6]:
movie_data

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,7,31,3.0,851868750,Dangerous Minds (1995),Drama
2,31,31,4.0,1273541953,Dangerous Minds (1995),Drama
3,32,31,4.0,834828440,Dangerous Minds (1995),Drama
4,36,31,3.0,847057202,Dangerous Minds (1995),Drama
...,...,...,...,...,...,...
99999,664,64997,2.5,1343761859,War of the Worlds (2005),Action|Sci-Fi
100000,664,72380,3.5,1344435977,"Box, The (2009)",Drama|Horror|Mystery|Sci-Fi|Thriller
100001,665,129,3.0,995232528,Pie in the Sky (1996),Comedy|Romance
100002,665,4736,1.0,1010197684,Summer Catch (2001),Comedy|Drama|Romance
100003,668,6425,1.0,993613478,"6th Man, The (Sixth Man, The) (1997)",Comedy

In [8]:
movie_data.groupby('title')['rating'].mean().head()

title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
Name: rating, dtype: float64

In [15]:
movie_data.groupby('title')['rating'].mean().sort_values(ascending=False).head(20)

title
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973)    5.0
Alien Escape (1995)                                                                  5.0
Boiling Point (1993)                                                                 5.0
Bone Tomahawk (2015)                                                                 5.0
Borgman (2013)                                                                       5.0
Survive and Advance (2013)                                                           5.0
Supercop 2 (Project S) (Chao ji ji hua) (1993)                                       5.0
Last Dragon, The (1985)                                                              5.0
Boy Crazy (2009)                                                                     5.0
Brandon Teena Story, The (1998)                                                      5.0
Straight-Jacket (2004)                                                               5.0
Storefront Hitchcock (1997)                                                          5.0
Latter Days (2003)                                                                   5.0
Howl (2010)                                                                          5.0
Step Into Liquid (2002)                                                              5.0
Brooklyn (2015)                                                                      5.0
Brother, Can You Spare a Dime? (1975)                                                5.0
Bobby (2006)                                                                         5.0
Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)                              5.0
Land of Silence and Darkness (Land des Schweigens und der Dunkelheit) (1971)         5.0
The Beatles: Eight Days a Week - The Touring Years (2016)                            5.0
The Car (1977)                                                                       5.0
Bill Hicks: Relentless (1992)                                                        5.0
Bill Hicks: Revelations (1993)                                                       5.0
The Brave Little Toaster Goes to Mars (1998)                                         5.0
The Biggest Fan (2002)                                                               5.0
The Big Gay Musical (2009)                                                           5.0
Bite the Bullet (1975)                                                               5.0
Lamerica (1994)                                                                      5.0
I Think I Do (1997)                                                                  5.0
Blackrock (1997)                                                                     5.0
Bleak House (2005)                                                                   5.0
Taste of Cherry (Ta'm e guilass) (1997)                                              5.0
Tango (1998)                                                                         5.0
Lake of Fire (2006)                                                                  5.0
Brown Bunny, The (2003)                                                              5.0
State of Siege (État de siège) (1972)                                                5.0
Law of Desire (Ley del deseo, La) (1987)                                             5.0
She Done Him Wrong (1933)                                                            5.0
Shogun Assassin (1980)                                                               5.0
Little Lord Fauntleroy (1936)                                                        5.0
Shining Through (1992)                                                               5.0
Circle, The (Dayereh) (2000)                                                         5.0
Shelter (2007)                                                                       5.0
Good Morning, Babylon (1987)                                                         5.0
Clockstoppers (2002)                                                                 5.0
Side by Side (2012)                                                                  5.0
Sgt. Pepper's Lonely Hearts Club Band (1978)                                         5.0
Seve (2014)                                                                          5.0
Holy Motors (2012)                                                                   5.0
Name: rating, dtype: float64

# Rating Count

In [18]:
movie_data.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Forrest Gump (1994)                          341
Pulp Fiction (1994)                          324
Shawshank Redemption, The (1994)             311
Silence of the Lambs, The (1991)             304
Star Wars: Episode IV - A New Hope (1977)    291
Name: rating, dtype: int64

In [21]:
movie_data[['title','rating']]

                                       title  rating
0                     Dangerous Minds (1995)     2.5
1                     Dangerous Minds (1995)     3.0
2                     Dangerous Minds (1995)     4.0
3                     Dangerous Minds (1995)     4.0
4                     Dangerous Minds (1995)     3.0
...                                      ...     ...
99999               War of the Worlds (2005)     2.5
100000                       Box, The (2009)     3.5
100001                 Pie in the Sky (1996)     3.0
100002                   Summer Catch (2001)     1.0
100003  6th Man, The (Sixth Man, The) (1997)     1.0

[100004 rows x 2 columns]

In [25]:
ratings_count=pd.DataFrame(movie_data.groupby('title')['rating'].mean())
ratings_count

                                             rating
title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
...                                             ...
xXx (2002)                                 2.478261
xXx: State of the Union (2005)             1.000000
¡Three Amigos! (1986)                      3.258065
À nous la liberté (Freedom for Us) (1931)  4.500000
İtirazım Var (2014)                        3.500000

[9064 rows x 1 columns]

In [39]:
ratings_count['ratings_count']=pd.DataFrame(movie_data.groupby('title')['rating'].count().sort_values(ascending=False))

In [43]:
ratings_count

                                             rating  ratings_count
title
"Great Performances" Cats (1998)           1.750000              2
$9.99 (2008)                               3.833333              3
'Hellboy': The Seeds of Creation (2004)    2.000000              1
'Neath the Arizona Skies (1934)            0.500000              1
'Round Midnight (1986)                     2.250000              2
...                                             ...            ...
xXx (2002)                                 2.478261             23
xXx: State of the Union (2005)             1.000000              1
¡Three Amigos! (1986)                      3.258065             31
À nous la liberté (Freedom for Us) (1931)  4.500000              1
İtirazım Var (2014)                        3.500000              1

[9064 rows x 2 columns]

In [44]:
ratings_count['rating']=round(ratings_count['rating'],1)  #we have added a function in which we round_off

In [45]:
ratings_count

                                           rating  ratings_count
title
"Great Performances" Cats (1998)              1.8              2
$9.99 (2008)                                  3.8              3
'Hellboy': The Seeds of Creation (2004)       2.0              1
'Neath the Arizona Skies (1934)               0.5              1
'Round Midnight (1986)                        2.2              2
...                                           ...            ...
xXx (2002)                                    2.5             23
xXx: State of the Union (2005)                1.0              1
¡Three Amigos! (1986)                         3.3             31
À nous la liberté (Freedom for Us) (1931)     4.5              1
İtirazım Var (2014)                           3.5              1

[9064 rows x 2 columns]

In [46]:
# Movies having higher rating and higher views

In [55]:
n_count=ratings_count[(ratings_count['rating']>3)&(ratings_count['ratings_count']>(50))]

In [56]:
n_count

                                   rating  ratings_count
title
10 Things I Hate About You (1999)     3.5             57
12 Angry Men (1957)                   4.3             74
2001: A Space Odyssey (1968)          3.9            123
28 Days Later (2002)                  3.8             52
300 (2007)                            3.6             59
...                                   ...            ...
Wizard of Oz, The (1939)              4.0            117
X-Men (2000)                          3.6            127
X2: X-Men United (2003)               3.6             81
You've Got Mail (1998)                3.2             60
Young Frankenstein (1974)             4.1             74

[415 rows x 2 columns]

In [60]:
count=n_count.sort_values(by='rating',ascending=False).head(10)
count

                                             rating  ratings_count
title
Shawshank Redemption, The (1994)                4.5            311
Godfather, The (1972)                           4.5            200
Maltese Falcon, The (1941)                      4.4             62
Usual Suspects, The (1995)                      4.4            201
Godfather: Part II, The (1974)                  4.4            135
One Flew Over the Cuckoo's Nest (1975)          4.3            144
Pulp Fiction (1994)                             4.3            324
Seven Samurai (Shichinin no samurai) (1954)     4.3             54
North by Northwest (1959)                       4.3             87
Schindler's List (1993)                         4.3            244

# Content Based Filtering

In [61]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import CountVectorizer #for document term frequency

In [64]:
pd.set_option('display.max_columns',100)
data= pd.read_csv('https://query.data.world/s/uikepcpffyo2nhig52xxeevdialfl7')
data.head()

,Unnamed: 0,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,Language,Country,Awards,Poster,Ratings.Source,Ratings.Value,Metascore,imdbRating,imdbVotes,imdbID,Type,tomatoMeter,tomatoImage,tomatoRating,tomatoReviews,tomatoFresh,tomatoRotten,tomatoConsensus,tomatoUserMeter,tomatoUserRating,tomatoUserReviews,tomatoURL,DVD,BoxOffice,Production,Website,Response
0,1,The Shawshank Redemption,1994,R,14 Oct 1994,142 min,"Crime, Drama",Frank Darabont,"Stephen King (short story ""Rita Hayworth and S...","Tim Robbins, Morgan Freeman, Bob Gunton, Willi...",Two imprisoned men bond over a number of years...,English,USA,Nominated for 7 Oscars. Another 19 wins & 30 n...,https://images-na.ssl-images-amazon.com/images...,Internet Movie Database,9.3/10,80.0,9.3,"1,825,626",tt0111161,movie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/shawshank_rede...,27 Jan 1998,NaN,Columbia Pictures,NaN,True
1,2,The Godfather,1972,R,24 Mar 1972,175 min,"Crime, Drama",Francis Ford Coppola,"Mario Puzo (screenplay), Francis Ford Coppola ...","Marlon Brando, Al Pacino, James Caan, Richard ...",The aging patriarch of an organized crime dyna...,"English, Italian, Latin",USA,Won 3 Oscars. Another 23 wins & 27 nominations.,https://images-na.ssl-images-amazon.com/images...,Internet Movie Database,9.2/10,100.0,9.2,"1,243,444",tt0068646,movie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/godfather/,09 Oct 2001,NaN,Paramount Pictures,http://www.thegodfather.com,True
2,3,The Godfather: Part II,1974,R,20 Dec 1974,202 min,"Crime, Drama",Francis Ford Coppola,"Francis Ford Coppola (screenplay), Mario Puzo ...","Al Pacino, Robert Duvall, Diane Keaton, Robert...",The early life and career of Vito Corleone in ...,"English, Italian, Spanish, Latin, Sicilian",USA,Won 6 Oscars. Another 10 wins & 20 nominations.,https://images-na.ssl-images-amazon.com/images...,Internet Movie Database,9.0/10,85.0,9.0,"856,870",tt0071562,movie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/godfather_part...,24 May 2005,NaN,Paramount Pictures,http://www.thegodfather.com/,True
3,4,The Dark Knight,2008,PG-13,18 Jul 2008,152 min,"Action, Crime, Drama",Christopher Nolan,"Jonathan Nolan (screenplay), Christopher Nolan...","Christian Bale, Heath Ledger, Aaron Eckhart, M...",When the menace known as the Joker emerges fro...,"English, Mandarin","USA, UK",Won 2 Oscars. Another 151 wins & 153 nominations.,https://images-na.ssl-images-amazon.com/images...,Internet Movie Database,9.0/10,82.0,9.0,"1,802,351",tt0468569,movie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/the_dark_knight/,09 Dec 2008,"$533,316,061",Warner Bros. Pictures/Legendary,http://thedarkknight.warnerbros.com/,True
4,5,12 Angry Men,1957,APPROVED,01 Apr 1957,96 min,"Crime, Drama",Sidney Lumet,"Reginald Rose (story), Reginald Rose (screenplay)","Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",A jury holdout attempts to prevent a miscarria...,English,USA,Nominated for 3 Oscars. Another 16 wins & 8 no...,https://images-na.ssl-images-amazon.com/images...,Internet Movie Database,8.9/10,96.0,8.9,"494,215",tt0050083,movie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/1000013-12_ang...,06 Mar 2001,NaN,Criterion Collection,http://www.criterion.com/films/27871-12-angry-men,True

In [70]:
data.shape

(250, 38)

In [74]:
data=data[['Title','Genre','Director','Actors','Plot']]
data.head()

,Title,Genre,Director,Actors,Plot
0,The Shawshank Redemption,"Crime, Drama",Frank Darabont,"Tim Robbins, Morgan Freeman, Bob Gunton, Willi...",Two imprisoned men bond over a number of years...
1,The Godfather,"Crime, Drama",Francis Ford Coppola,"Marlon Brando, Al Pacino, James Caan, Richard ...",The aging patriarch of an organized crime dyna...
2,The Godfather: Part II,"Crime, Drama",Francis Ford Coppola,"Al Pacino, Robert Duvall, Diane Keaton, Robert...",The early life and career of Vito Corleone in ...
3,The Dark Knight,"Action, Crime, Drama",Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",When the menace known as the Joker emerges fro...
4,12 Angry Men,"Crime, Drama",Sidney Lumet,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",A jury holdout attempts to prevent a miscarria...

In [86]:
#discarding the commas between actors and we will pick top 3 actors
data['Actors'] = data['Actors'].map(lambda x: [actor.lower() for actor in x][:3])

In [87]:
data['Actors']

0            [tim robbins,  morgan freeman,  bob gunton]
1               [marlon brando,  al pacino,  james caan]
2             [al pacino,  robert duvall,  diane keaton]
3        [christian bale,  heath ledger,  aaron eckhart]
4           [martin balsam,  john fiedler,  lee j. cobb]
                             ...
245           [ray milland,  jane wyman,  phillip terry]
246    [brie larson,  john gallagher jr.,  stephanie ...
247      [cary grant,  rosalind russell,  ralph bellamy]
248    [sissy spacek,  jane galloway heitz,  joseph a...
249           [dev patel,  saurabh shukla,  anil kapoor]
Name: Actors, Length: 250, dtype: object

In [84]:
#putting genres in list of words and converting into small
data['Genre']=data['Genre'].map(lambda x: x.lower().split(','))
data['Genre']

0                 [crime,  drama]
1                 [crime,  drama]
2                 [crime,  drama]
3        [action,  crime,  drama]
4                 [crime,  drama]
                  ...
245           [drama,  film-noir]
246                       [drama]
247    [comedy,  drama,  romance]
248           [biography,  drama]
249                       [drama]
Name: Genre, Length: 250, dtype: object

In [88]:
data['Director']=data['Director'].map(lambda x: x.split(','))

In [89]:
data['Director']

0                     [Frank Darabont]
1               [Francis Ford Coppola]
2               [Francis Ford Coppola]
3                  [Christopher Nolan]
4                       [Sidney Lumet]
                    ...
245                     [Billy Wilder]
246            [Destin Daniel Cretton]
247                     [Howard Hawks]
248                      [David Lynch]
249    [Danny Boyle,  Loveleen Tandan]
Name: Director, Length: 250, dtype: object

In [94]:
for index, row in data.iterrows():
    row['Director'] = ''.join(row['Director']).replace(' ', '').lower()

In [95]:
data['Director']

0                 frankdarabont
1            francisfordcoppola
2            francisfordcoppola
3              christophernolan
4                   sidneylumet
                 ...
245                 billywilder
246         destindanielcretton
247                 howardhawks
248                  davidlynch
249    dannyboyleloveleentandan
Name: Director, Length: 250, dtype: object

In [96]:
!pip install rake_nltk #natural language tool kit

Collecting rake_nltk
  Obtaining dependency information for rake_nltk from https://files.pythonhosted.org/packages/3b/e5/18876d587142df57b1c70ef752da34664bb7dd383710ccf3ccaefba2aa0c/rake_nltk-1.0.6-py3-none-any.whl.metadata
  Downloading rake_nltk-1.0.6-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: nltk<4.0.0,>=3.6.2 in d:\anaconda\lib\site-packages (from rake_nltk) (3.8.1)
Requirement already satisfied: click in d:\anaconda\lib\site-packages (from nltk<4.0.0,>=3.6.2->rake_nltk) (8.0.4)
Requirement already satisfied: joblib in d:\anaconda\lib\site-packages (from nltk<4.0.0,>=3.6.2->rake_nltk) (1.2.0)
Requirement already satisfied: regex>=2021.8.3 in d:\anaconda\lib\site-packages (from nltk<4.0.0,>=3.6.2->rake_nltk) (2022.7.9)
Requirement already satisfied: tqdm in d:\anaconda\lib\site-packages (from nltk<4.0.0,>=3.6.2->rake_nltk) (4.65.0)
Requirement already satisfied: colorama in d:\anaconda\lib\site-packages (from click->nltk<4.0.0,>=3.6.2->rake_nltk) (0.4.6)
Downloading rake_nltk-1.0.6-py3-none-any.whl (9.1 kB)
Installing collected packages: rake_nltk
Successfully installed rake_nltk-1.0.6

In [97]:
import rake_nltk
from rake_nltk import Rake #for extracting significant keywords
import nltk
nltk.download('stopwords')
nltk.download('punkt')

[nltk_data] Downloading package stopwords to C:\Users\Dell
[nltk_data]     E7450\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\stopwords.zip.
[nltk_data] Downloading package punkt to C:\Users\Dell
[nltk_data]     E7450\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping tokenizers\punkt.zip.

True

In [99]:
# initialising a column
data['Keywords']=""

for index, row in data.iterrows():
    plot= row['Plot']
    
    #instantiating rake for stopwords
    #and discard all punctuations
    r=Rake()
    
    #extracting the words by passing the text
    r.extract_keywords_from_text(plot)
    
    #getting dictionary with keywords and scores
    keyword_dict_score=r.get_word_degrees()
    
    #assigning the keywords to the new column
    row['Keywords']= list(keyword_dict_score.keys())
    
#dropping the plot column
data.drop(columns=['Plot'],inplace=True)

In [100]:
keyword_dict_score

defaultdict(<function rake_nltk.rake.Rake._build_word_co_occurance_graph.<locals>.<lambda>()>,
            {'mumbai': 3,
             'teen': 3,
             'reflects': 3,
             'upbringing': 1,
             'slums': 1,
             'accused': 1,
             'cheating': 1,
             'indian': 2,
             'version': 2,
             'wants': 1,
             'millionaire': 2,
             '?"': 2})

In [101]:
data.set_index('Title',inplace=True)

In [102]:
data

,Genre,Director,Actors,Keywords
Title,,,,
The Shawshank Redemption,"[crime, drama]",frankdarabont,"[tim robbins, morgan freeman, bob gunton]","[two, imprisoned, men, bond, number, years, fi..."
The Godfather,"[crime, drama]",francisfordcoppola,"[marlon brando, al pacino, james caan]","[aging, patriarch, organized, crime, dynasty, ..."
The Godfather: Part II,"[crime, drama]",francisfordcoppola,"[al pacino, robert duvall, diane keaton]","[early, life, career, vito, corleone, 1920s, n..."
The Dark Knight,"[action, crime, drama]",christophernolan,"[christian bale, heath ledger, aaron eckhart]","[menace, known, joker, emerges, mysterious, pa..."
12 Angry Men,"[crime, drama]",sidneylumet,"[martin balsam, john fiedler, lee j. cobb]","[jury, holdout, attempts, prevent, miscarriage..."
...,...,...,...,...
The Lost Weekend,"[drama, film-noir]",billywilder,"[ray milland, jane wyman, phillip terry]","[desperate, life, chronic, alcoholic, followed..."
Short Term 12,[drama],destindanielcretton,"[brie larson, john gallagher jr., stephanie ...","[20, something, supervising, staff, member, re..."
His Girl Friday,"[comedy, drama, romance]",howardhawks,"[cary grant, rosalind russell, ralph bellamy]","[newspaper, editor, uses, every, trick, book, ..."
The Straight Story,"[biography, drama]",davidlynch,"[sissy spacek, jane galloway heitz, joseph a...","[old, man, makes, long, journey, lawn, mover, ..."
Slumdog Millionaire,[drama],dannyboyleloveleentandan,"[dev patel, saurabh shukla, anil kapoor]","[mumbai, teen, reflects, upbringing, slums, ac..."

In [107]:
data['Combination']=''
columns=data.columns
for index, row in data.iterrows():
    words=''
    for col in columns:
        if col!='Director':
            words=words+ ' '.join(row[col])+' '
        else:
            words=words +row[col]+ ' '
    row['Combination'] = words
data.drop(columns=[col for col in data.columns if col!='Combination'],inplace=True)

In [108]:
data.head()

                                                                Combination
Title
The Shawshank Redemption  crime  drama frankdarabont tim robbins  morgan...
The Godfather             crime  drama francisfordcoppola marlon brando ...
The Godfather: Part II    crime  drama francisfordcoppola al pacino  rob...
The Dark Knight           action  crime  drama christophernolan christia...
12 Angry Men              crime  drama sidneylumet martin balsam  john f...

In [109]:
count = CountVectorizer()
count_matrix=count.fit_transform(data['Combination'])

In [110]:
count_matrix

<250x3195 sparse matrix of type '<class 'numpy.int64'>'
	with 6070 stored elements in Compressed Sparse Row format>

In [111]:
c=count_matrix.todense()

In [112]:
c

matrix([[0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [114]:
print(count_matrix[0:])

  (0, 659)	1
  (0, 860)	1
  (0, 1128)	1
  (0, 2892)	1
  (0, 2451)	1
  (0, 1968)	1
  (0, 1141)	1
  (0, 340)	1
  (0, 1287)	1
  (0, 2975)	1
  (0, 1446)	1
  (0, 1893)	1
  (0, 347)	1
  (0, 2069)	1
  (0, 3181)	1
  (0, 1074)	1
  (0, 2677)	1
  (0, 986)	1
  (0, 2362)	1
  (0, 61)	1
  (0, 585)	1
  (0, 741)	1
  (1, 659)	2
  (1, 860)	1
  (1, 1125)	1
  :	:
  (248, 457)	1
  (248, 1682)	1
  (248, 1984)	1
  (248, 2929)	1
  (248, 1895)	1
  (248, 1438)	1
  (249, 860)	1
  (249, 2839)	1
  (249, 52)	1
  (249, 1930)	1
  (249, 1455)	1
  (249, 710)	1
  (249, 788)	1
  (249, 2151)	1
  (249, 2525)	1
  (249, 2629)	1
  (249, 152)	1
  (249, 1607)	1
  (249, 1989)	1
  (249, 2367)	1
  (249, 3011)	1
  (249, 2667)	1
  (249, 511)	1
  (249, 3038)	1
  (249, 3083)	1

In [115]:
# generating the cosine similarity matrix
cosine_sim = cosine_similarity(count_matrix, count_matrix)
cosine_sim

array([[1.        , 0.13636364, 0.12087344, ..., 0.04545455, 0.04545455,
        0.0489116 ],
       [0.13636364, 1.        , 0.36262033, ..., 0.04545455, 0.04545455,
        0.0489116 ],
       [0.12087344, 0.36262033, 1.        , ..., 0.04029115, 0.04029115,
        0.0433555 ],
       ...,
       [0.04545455, 0.04545455, 0.04029115, ..., 1.        , 0.04545455,
        0.0489116 ],
       [0.04545455, 0.04545455, 0.04029115, ..., 0.04545455, 1.        ,
        0.0489116 ],
       [0.0489116 , 0.0489116 , 0.0433555 , ..., 0.0489116 , 0.0489116 ,
        1.        ]])

In [116]:
# creating a Series for the movie titles so they are associated to an ordered numerical
# list I will use later to match the indexes
indices = pd.Series(data.index)
indices[:20]

0                              The Shawshank Redemption
1                                         The Godfather
2                                The Godfather: Part II
3                                       The Dark Knight
4                                          12 Angry Men
5                                      Schindler's List
6         The Lord of the Rings: The Return of the King
7                                          Pulp Fiction
8                                            Fight Club
9     The Lord of the Rings: The Fellowship of the Ring
10                                         Forrest Gump
11       Star Wars: Episode V - The Empire Strikes Back
12                                            Inception
13                The Lord of the Rings: The Two Towers
14                      One Flew Over the Cuckoo's Nest
15                                           Goodfellas
16                                           The Matrix
17                   Star Wars: Episode IV - A New Hope
18                                                Se7en
19                                It's a Wonderful Life
Name: Title, dtype: object

In [119]:
# function that takes in movie title as input and returns the top 10 recommended movies
def recommendations(title, cosine_sim = cosine_sim):
    
    recommended_movies = []
    
    # gettin the index of the movie that matches the title
    idx = indices[indices == title].index[0]

    # creating a Series with the similarity scores in descending order
    score_series = pd.Series(cosine_sim[idx]).sort_values(ascending = False)

    # getting the indexes of the 10 most similar movies
    top_10_indexes = list(score_series.iloc[1:11].index)
    print(top_10_indexes)
    
    # populating the list with the titles of the best 10 matching movies
    for i in top_10_indexes:
        recommended_movies.append(list(data.index)[i])
        
    return recommended_movies

In [120]:
recommendations('Fargo')

[226, 34, 1, 61, 2, 100, 164, 15, 214, 20]

['Rope',
 'The Departed',
 'The Godfather',
 'Reservoir Dogs',
 'The Godfather: Part II',
 'On the Waterfront',
 'Touch of Evil',
 'Goodfellas',
 'Arsenic and Old Lace',
 'The Silence of the Lambs']

In [121]:
recommendations('Touch of Evil')

[180, 62, 187, 215, 218, 116, 44, 227, 193, 91]

['Laura',
 'Double Indemnity',
 'Out of the Past',
 'Sin City',
 'The Killing',
 'Dial M for Murder',
 'Sunset Boulevard',
 'The Big Sleep',
 'Strangers on a Train',
 'The Third Man']

In [122]:
indices[91]

'The Third Man'

In [123]:
indices[177]

'Donnie Darko'

So thats the whole movie recommendation system